html,
section {
  background-color: black;
  border-bottom: 5px solid #564d4d;
}

.logo {
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2.5em;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 15px;
  color: red;
}

.title-btn {
  position: absolute;
  top: 20px;
  left: 1150px;
}

.content {
  color: white;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  top: 220px;
  text-align: center;
}

.text {
  font-size: 3em;
  font-weight: bold;
}

.text-one {
  font-size: 2em;
}

.text-two {
  font-size: 1em;
  font-weight: bold;
}

.form-control,
.e {
  display: block;
  height: 50px;
  margin: 0 auto;
  max-width: 700px;
}

.e {
  position: absolute;
  right: 215px;
}

.text-with-img {
  color: white;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 100px;
  margin-left: 10px;
}

.text-with-img-u {
  color: white;
  margin-bottom: 40px;
  margin-left: 10px;
}

.faq {
  color: white;
  text-align: center;
}

footer {
  background-color: black;
  color: #564d4d;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.text-two-f {
  color: white;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}

.a {
  color: white;
}

.myitem {
  background-color: #564d4d;
  color: white;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.white {
  color: #fff !important;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.table tbody tr td {
  color: #fff !important;
}

.index-product {
  color: white;
  text-align: center;
}

.new {
  background-color: #564d4d !important;
  color: white;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
